# JenkinsTest

./: pom.xml
src/main/java/com/: Main.java  MainController.java
src/main/resource/: application.yml
src/test/java/com/test/jenkins/JenkinsTest/: AppTest.java
